# this is the style configuration file for plots at the BIOVT TUM group
# set general box line with
axes.linewidth : 2
# define size of markers in plot, remove line between markers  
lines.markersize : 12
lines.linestyle : none
# define the outer part of the marker
lines.markeredgecolor : auto
lines.markeredgewidth : 1  
# define the size of the cap of the errorbar, unfortunately not the thickness  
errorbar.capsize : 3

# define stuff for the grid
grid.linewidth : 0.4
grid.linestyle : dashed
grid.color : xkcd:black

#define the size of the axes labels 
axes.labelsize : xx-large

# define the color and marker cycle, i.e. the colors and markers that will be used automatically, the first three colors are taken from the default biovt colors
axes.prop_cycle : cycler('color', ['0065BD', 'E53418', '50743C', 'BD5800', '654321', '21B5C5']) + cycler('marker', 'o, d, p, P, X, h')



# define the size of the labels on the x/y ticks
xtick.labelsize : xx-large
ytick.labelsize : xx-large

# grid 
axes.grid: True


#set mathtext font
mathtext.default: regular

#set font type
font.family : arial
font.stretch : condensed


# figure quality and size
figure.dpi : 300
figure.figsize : 8.7, 4.8

# customize minorticks more precise
xtick.direction : out
ytick.direction : out

# more definitions for the legend
legend.fontsize : large 