
For the best tested design at {'glucose': 1.5, 'iptg': 12.000000000000002}:
	Rate constant of 0.692 1/h with 90 % HDI [0.595, 0.793].
	Initial reaction rate of 1.73 with 90 % HDI [1.49, 1.98] mmol/h.
	Enzymatic activity of 28.8 with 90 % HDI [24.8, 33.0] U.
	Volumetric enzymatic activity of 1153 with 90 % HDI [992, 1321] U/mL.

For the best predicted design at {'glucose': 4.8, 'iptg': 27.590393555251612}:
	Rate constant of 0.641 1/h with 90 % HDI [0.192, 1.109].
	Initial reaction rate of 1.6 with 90 % HDI [0.48, 2.77] mmol/h.
	Enzymatic activity of 26.7 with 90 % HDI [8.0, 46.2] U.
	Volumetric enzymatic activity of 1068 with 90 % HDI [320, 1848] U/mL.

With a 43.0 % probability, the predicted design is better.
