
For the best tested design at {'glucose': 1.5, 'iptg': 12.000000000000002}:
	Rate constant of 0.685 1/h with 90 % HDI [0.588, 0.781].
	Initial reaction rate of 1.71 with 90 % HDI [1.47, 1.95] mmol/h.
	Enzymatic activity of 28.5 with 90 % HDI [24.5, 32.5] U.
	Volumetric enzymatic activity of 1141 with 90 % HDI [980, 1302] U/mL.

For the best predicted design at {'glucose': 4.8, 'iptg': 28.959021387442082}:
	Rate constant of 0.622 1/h with 90 % HDI [0.194, 1.073].
	Initial reaction rate of 1.55 with 90 % HDI [0.49, 2.68] mmol/h.
	Enzymatic activity of 25.9 with 90 % HDI [8.1, 44.7] U.
	Volumetric enzymatic activity of 1037 with 90 % HDI [324, 1788] U/mL.

With a 41.0 % probability, the predicted design is better.
